# grails-simple-captcha

./: .gitignore  .travis.yml  README.md  SimpleCaptchaGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/controllers/grails/plugin/simplecaptcha/: SimpleCaptchaController.groovy
grails-app/init/grails/simple/captcha/: Application.groovy
grails-app/services/grails/plugin/simplecaptcha/: SimpleCaptchaService.groovy
src/main/groovy/grails/simple/captcha/: SimpleCaptchaGrailsPlugin.groovy
