buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "1.0.0-grails4"
group "domurtag.plugins"

apply plugin: 'maven-publish'

// used for local install of the plugin: './gradlew clean build install'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

//sourceCompatibility = 1.7
//targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"
}

//task wrapper(type: Wrapper) {
//    gradleVersion = gradleWrapperVersion
//}

bintray {
  pkg {
    userOrg = '' // If you want to publish to an organization
    name = "domurtag.plugins:grails-simple-captcha"
    issueTrackerUrl = "https://github.com/domurtag/grails-simple-captcha/issues"
    vcsUrl = "https://github.com/domurtag/grails-simple-captcha"
    version {
      attributes = ['grails-plugin': "domurtag.plugins:grails-simple-captcha"]
      name = project.version
    }
  }
}